{
  "name": "hometask1",
  "version": "1.0.0",
  "description": "Домашняя работа по промисам",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "jest": "^26.6.3"
  }
}
